{
    "name": "js",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "tx_echo_0": "node tx_echo.js 0 EhXXhzzSnWkPvWsbPpPYhMDMWwu7bLRU4BFRzQ2pv4A 50,40,20,30,10,0",
        "tx_echo_1": "node tx_echo.js 1 EhXXhzzSnWkPvWsbPpPYhMDMWwu7bLRU4BFRzQ2pv4A userAccount 192,101,110,120,255,1,0,54",
        "tx_echo_2": "node tx_echo.js 2 EhXXhzzSnWkPvWsbPpPYhMDMWwu7bLRU4BFRzQ2pv4A userAccount 89,89,90,90,66,66,12,30",
        "tx_echo_3": "node tx_echo.js 3 EhXXhzzSnWkPvWsbPpPYhMDMWwu7bLRU4BFRzQ2pv4A userAccount 12"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/bn.js": "^5.1.0",
        "@types/bs58": "^4.0.1",
        "@typescript-eslint/eslint-plugin": "^4.31.2",
        "@typescript-eslint/parser": "^4.31.2",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-unused-imports": "^1.1.5",
        "prettier": "^2.4.1",
        "typescript": "^4.4.3"
    },
    "dependencies": {
        "@solana/spl-token": "^0.1.8",
        "@solana/web3.js": "^1.29.1",
        "babel-core": "^6.26.3",
        "babel-preset-env": "^1.7.0",
        "bn.js": "^5.2.0"
    }
}
